[ids]

*

[main]

# Map capslock to esc when tapped, control when held
capslock = overload(ctrl_vim, esc)

# Vim-like navigation when holding caps+hjkl
# [ctrl_vim:C]
# h = C-pageup
# j = pagedown
# k = pageup
# l = C-pagedown